<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Game">
   <children>
      <ImageView id="Poggerino2" fx:id="Player2" fitHeight="36.0" fitWidth="31.0" layoutX="333.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../blueToken.png" />
         </image></ImageView>
      <ImageView id="Poggerino1" fx:id="Player1" fitHeight="36.0" fitWidth="31.0" layoutX="278.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../redToken.png" />
         </image></ImageView>
   </children>
</Pane>
